*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: roboto;
}
html{
    scroll-behavior: smooth;
}
nav{
    background: #1a1a1a;
    box-shadow: 2px 5px 5px rgb(0,0,0,0.4);
    z-index: 998;
    width: 100vw;
    height: auto;
    
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}
nav li{
    padding: 10px 15px ;
}
li:first-child{
    color: #C7AE6A;
    margin-right: auto;
}
.menu-bar{
    width: 70vw;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    display: none;
    background: rgb(0,0,0,0.2);
    backdrop-filter: blur(10px);
    z-index: 999;
    transition: 5s;
}
.menu-bar ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.menu-bar li{
    width: 100%;
    padding: 20px 40px;
    display: flex;
    align-items: center;
}
.menu-bar li h3{
    padding: 10px;
    
}
.menu-bar li:first-child h1{
    margin: 0 30px 0 0 ;
    display: inline-block;
    
}
.body{
    height: 100vh;
    width: 100vw;
    background: #e3d6b4;
}
/* slider */
.slider-container {
     width: 100%;
     max-width: 900px;
     position: relative;
     overflow: hidden;
     margin: auto;
}
.slides {
     display: flex;
     width: 100%;
     transition: transform 0.5s ease-in-out;
}
.slide {
      width: 80%;
      flex-shrink: 0;   
      margin: 7% 10% 0% 10%;
}
.slide img {
      width: 100%;
      height: auto;
      background-size: cover;
      border-radius:10px;
}
.prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      font-size: 18px;
}
.prev { left: 10px; }
.next { right: 10px; }
.dots {
       text-align: center;
       margin-top: 10px;
}
.dot {
       height: 10px;
       width: 10px;
       margin: 5px;
       background-color: gray;
       border-radius: 50%;
       display: inline-block;
       cursor: pointer;
}
.active {
       background-color: black;
}
/* catagory */
.all-element{
    background: #F8FBF8;
    
}
.items-catagory{
    display: flex;
    overflow: scroll;
    margin-top: 10px;
    background: #F8FBF8;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}
.item img{
    width: 100px;
    height: 100px; 
    max-width: 200px;
    max-height: 200px;
    border-radius: 100%;
    background-size: cover;
    box-shadow: 2px 4px 4px rgb(0,0,0,0.4);
}
/* display all products section*/
.item-box{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 20px;
    margin: 20px 0;
    padding: 20px 10px;
    align-items: center;
    justify-content: space-around;
    
}
.product-head{
    margin: 10px  0px;
    padding: 5px 10px;
    display: block;
    background: whitesmoke;
}
.product{
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    display: inline;
} 
.img-box{
    position: relative;
    display: inline-block;
}
.img-box img{
    width: 150px;
    height: auto; 
    display: block;
    border-radius: 10px;
}
.img-box svg{
    position: absolute;
    top: 5px;
    right: 5px;
    
}
.cart{
    text-decoration: none;
    color: black;
    padding: 2px 5px;
    background: lightblue;
    margin-left: 10px;
    border-radius: 15%;
}


/* service */
.service{
    display: grid;
    grid-template-columns: repeat(1,fr);
    
}
.service div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    transition: 0.3s;
}
.service div:hover{
    background: lightgrey;
    border-bottom: #C7AE6A solid 2px;
}
.contact h3{
    margin: 10px 5px;
    display: flex;
    
    align-items: center;
}
.last-text{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}





@media screen and (min-width: 1024px){
    .item-box{
        grid-template-columns: repeat(4 ,1fr);
    }
    .service{
        grid-template-columns: repeat(2 ,1fr);
    }
    .map{
        width: 80vw;
        height: 400px;
        display: block;
    }
    .contact{
        display: flex;
        justify-content: center;
    } 
}
@media(max-width:800px){
    .hideonmobile{
        display: none;
    }
    
    
}
@media(min-width:800px){
    .hideonpc{
        display: none;
    }
}